# Complex_Shape_Creation

./: .gitattributes  .gitignore  .gut_editor_config.json  2D Shapes Addon.csproj  2D Shapes Addon.sln  ComplexShapeCreation.csproj  ComplexShapeCreation.sln  LICENSE.md  License.md  README.md  ShapesAddon.csproj  ShapesAddon.sln  TODO.cfg  icon.svg.import  project.godot
addons/2d_regular_polygons/: MethodName.cs  PropertyName.cs  RegularCollisionPolygon2D.cs  RegularPolygon2D.cs  SimplePolygon2D.cs  StarPolygon2D.cs  complex_polygon_2d.gd  complex_shape_2d.svg.import  plugin.cfg  plugin.gd  regular_collision_polygon_2d.gd  regular_collision_polygon_2d.svg.import  regular_polygon_2d.gd  regular_polygon_2d.svg.import  regular_shape_2d.svg.import  simple_polygon_2d.gd  simple_shape_2d.svg.import  star_polygon_2d.gd  star_polygon_2d.svg.import
addons/2d_shapes/: complex_polygon_2d.gd  complex_shape_2d.svg.import  perfect_shape_2d.gd  plugin.cfg  plugin.gd  regular_polygon_2d.gd  regular_shape_2d.gd  regular_shape_2d.svg.import
addons/complex_shape_creation/: LICENSE.txt  MethodName.cs  PropertyName.cs  plugin.cfg  plugin.gd  regular_geometry.gd
addons/regular_polygon_2d/: plugin.cfg  regular_polygon_2d.gd  simple_polygon_2d.svg.import
tests/: test_guide.md  test_runner.tscn  test_style_guide.md
tests/c#_interop/: RegularCollisionPolygon2DTests.cs  RegularPolygon2DTests.cs  SimplePolygon2DTests.cs  StarPolygon2DTests.cs  TestRunner.cs  test_runner.tscn
tests/unit_tests/: gut_collection_test.gd  test_regular_collision_polygon_2d.gd  test_regular_polygon_2d.gd  test_simple_polygon_2d.gd  (+1 more)
(+34 files in other folders)
