<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.GoDotTest" Version="1.1.17" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
</Project>